$main-color: #1E90FF
$back-color: #1C1C1C
$text-color: darken(#fff, 15%)

*
  box-sizing: border-box
  background-color: $back-color
  color: $text-color 
  font-family: Helvetica
.container
  margin: auto
  width: 80%

#tops
  min-width: 320px
  margin-right: 20px
  padding: 10px
  border-radius: 5px
  border: 1px solid $text-color
  outline: none
  font-size: 15px
.top
  width: 30px
  padding: 2px
  text-align: center
  outline: none
  border-radius: 5px
  border: 1px solid $main-color
  font-size: 15px

th, td 
  width: 30px

.find
  margin-top: -20px
  display: none
.findInput
  margin-right: 10px
  padding: 10px
  width: 150px
  border-radius: 5px
  border: 1px solid $text-color
  font-size: 15px
  outline: none

#picture
  margin: auto
  width: 600px
  height: 600px
#svg
  border: 1px solid $main-color
  border-radius: 5px
circle
  fill: $main-color
text 
  fill: $text-color
  font-size: 20px

.btn
  margin: 20px auto
  padding: 12px
  background-color: darken($main-color, 5%)
  border: none
  border-radius: 10px
  font-size: 15px
  outline: none
  &:hover
    cursor: pointer
    box-shadow: 0px 0px 5px 3px $text-color
  
#output
  line-height: 1.5